<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        tools:context="com.example.administrator.myapplication.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:text="내 정보 수정"
            android:textSize="50dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_white_shape"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 체중"
                    android:textSize="20dp" />



                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/targetWeightEditText"
                    android:layout_height="wrap_content"
                    android:background="#b4ffbb"
                    android:ems="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_white_shape"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="끼니 시간"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/breakfastCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfastStr"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/breakfastTimeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/lunchCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lunchStr"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/lunchTimeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/dinnerCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dinnerStr"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/dinnerTimeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"></Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_white_shape"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="끼니 섭취량"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/breakfastLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/breakfastStr"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/breakfastAmountEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#b4ffbb"
                    android:ems="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lunchLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/lunchStr"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/lunchAmountEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#b4ffbb"
                    android:ems="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dinnerLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/dinnerStr"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dinnerAmountEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#b4ffbb"
                    android:ems="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_white_shape"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식 취향 선택"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left">

                    <CheckBox
                        android:id="@+id/tasteGrainCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="곡류" />

                    <CheckBox
                        android:id="@+id/tasteFruitsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="과일류" />

                    <CheckBox
                        android:id="@+id/tasteRoastCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구이류" />

                    <CheckBox
                        android:id="@+id/tasteSoupCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="국 및 탕류" />

                    <CheckBox
                        android:id="@+id/tasteKimchiCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김치류" />

                    <CheckBox
                        android:id="@+id/tasteHerbSeedCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나물/숙채류" />

                    <CheckBox
                        android:id="@+id/tasteSugarsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당류" />

                    <CheckBox
                        android:id="@+id/tasteDriedBeansNutCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두류, 견과류" />

                    <CheckBox
                        android:id="@+id/tasteCottonDumplingCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="면 및 만두류" />
                    <CheckBox
                        android:id="@+id/tastePicklesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장아찌/절임류" />
                    <CheckBox
                        android:id="@+id/tasteInfluenceCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전/적 및 부침류" />
                    <CheckBox
                        android:id="@+id/tasteSaltedFishCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젓갈류" />
                    <CheckBox
                        android:id="@+id/tasteGroatsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조림류" />
                    <CheckBox
                        android:id="@+id/tastePorridgeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="죽 및 스프류" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/tasteRiceCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="밥류" />

                    <CheckBox
                        android:id="@+id/tasteRoastingCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="볶음류" />

                    <CheckBox
                        android:id="@+id/tasteSnackBarCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분식" />

                    <CheckBox
                        android:id="@+id/tasteBreadCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="빵 및 과자류" />

                    <CheckBox
                        android:id="@+id/tasteRawCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생채/무침류" />

                    <CheckBox
                        android:id="@+id/tasteFishCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수조어육류" />

                    <CheckBox
                        android:id="@+id/tasteIceCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이스크림" />

                    <CheckBox
                        android:id="@+id/tasteDairyCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유제품류 및 빙과류" />

                    <CheckBox
                        android:id="@+id/tasteBeverageCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음료" />
                    <CheckBox
                        android:id="@+id/tasteStewCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찌개 및 전골류" />
                    <CheckBox
                        android:id="@+id/tasteSteamCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찜류" />
                    <CheckBox
                        android:id="@+id/tasteVegetablesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="채소, 해조류" />
                    <CheckBox
                        android:id="@+id/tasteFriedCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="튀김류" />
                    <CheckBox
                        android:id="@+id/tastePizzaCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피자" />
                    <CheckBox
                        android:id="@+id/tasteHamburgerCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="햄버거" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/restoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복구" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>